[Unit]
Description=Berg Hansen export upload
After=network.target

[Service]
Type=simple
User=bottint
WorkingDirectory=/home/bottint/berg-hansen/uio
ExecStart=/usr/local/bin/bh-uio-upload.sh

[Install]
WantedBy=multi-user.target

